<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<meta http-equiv="X-US-Compatible" content="IE-edge">
	<title>MODULE_2 ASSIGNMENT</title>
	<meta name="viewport" content="width=device-width, intial-scale = 1.0">
	<style>
		*{
			box-sizing:content-box;
			padding: 0;
			margin: 0;
		}
		h1 {text-align: center;
		    font-size: 40px;
		    margin-top: 20px;
		    }
		#chicken{
			border: 1px solid black;
			background-color: pink;
			float: right;
		}
		#sushi{
			border: 1px solid black;
			background-color:yellow ;
			float: right;
		}
		#steak{
			border: 1px solid black;
			background-color:red ;
			float: right;
		}
		#box {
               background-color: grey;
               border: 3px solid black ;
               margin :60px;
               width: 300px;
               float:left;
		}
	</style>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<h1>Our Menu</h1>
<div id="box">
	<section>
		<h2 id="chicken">Chicken</h2>
		<ul>
			<p><br>Caribbean Curried Chicken<br>
			Asian Chicken Rice Bowl<br>
			Matt's Jerk Chicken<br>
			Chicken Tikka Masala<br>
		    Teriyaki Pineapple Drumstick<p>
		</ul>
	</section>
</div>
<div id="box">
	<section>
		<h2 id="sushi">Sushi</h2>
		<ul>
			<p><br>Nigiri<br>
			Sashimi<br>
			Maki<br>
			Uramaki<br>
			Temaki</p>
		</ul>
	</section>
</div>
<div id="box">
	<section>
		<h2 id="steak">Steak</h2>
		<ul>
			<p><br>Filet Mignon<br>
			Ribeye<br>
			Strip<br>
			Sirloin<br>
			London Broil</p>
		</ul>
	</section>
</div>
</body>
</html>